# GhostOfJoe

./: GhostOfJoe.sln
GhostOfJoe/: Bot.cs  CommandModule.cs  DataHandler.cs  DevelopmentNotes.md  GhostOfJoe.csproj  IBot.cs  InteractionHandler.cs  Program.cs  flow.cs  settings.cs
GhostOfJoe/Data/: ServerDataContext.cs
GhostOfJoe/Models/: Tables.cs
